<?xml version="1.0" encoding="utf-8"?>
<Include>  
  <Fragment>
    <!--<?define SERVICE_PWD = "slb" ?>-->
    <?define IACommonFilesFolder = "CommonFiles64Folder" ?>
    <Directory Id="TARGETDIR" Name="SourceDir">
      <Directory Id="ProgramFilesFolder">
        <Directory Id="INSTALLFOLDER" Name="WiXDemo" />
      </Directory>
      <Directory Id="ProgramMenuFolder">
        <Directory Id="ShortCutDir"
                   Name="WiXDemo">
        </Directory>
      </Directory>
    </Directory>
  </Fragment>
</Include>
